# microservicios

./: README.md  api-docs.yaml  openapi-v3.json
compras/: schema.sql
compras/compras/: pom.xml  schema.json  schema_error.json
compras/compras/microservicio/: Dockerfile  pom.xml
compras/compras/negocio/: pom.xml
compras/compras/persistencia/: pom.xml
compras/compras/web/: pom.xml
compras/swagger/: build.gradle
compras/swagger/gradle/wrapper/: gradle-wrapper.properties
compras/swagger/src/main/java/com/co/uniquindio/: SwaggerApplication.java
compras/swagger/src/main/java/com/co/uniquindio/web/api/: SwaggerConfig.java
compras/swagger/src/main/resources/: application.properties
microservicio-compras/compras/microservicios/: build.gradle
productos/: empresa.py  main.py  producto.py
pruebas-compras-usuarios/microservicio/: build.gradle  settings.gradle
pruebas-compras-usuarios/microservicio/src/test/java/com/co/uniquindio/compras/dtos/: CompraDTO.java  LoginDTO.java  UsuarioDTO.java
pruebas-compras-usuarios/microservicio/src/test/java/com/co/uniquindio/compras/steps/: CompraSteps.java  ProductoSteps.java
pruebas-compras-usuarios/microservicio/src/test/resources/com.co.uniquindio.features/: compras.feature
pruebas-compras-usuarios/microservicio/src/test/resources/com.co.uniquindio.features/features/: api.feature
pruebas-compras-usuarios/microservicio/src/test/resources/com.co.uniquindio.features/features_2/: create_producto.feature  delete_producto.feature  get_producto.feature  get_productos.feature  get_productos_activos.feature  login.feature  message.feature  update_producto.feature
sql/: base de datos ms.sql
taller-docker-1/punto-3/styles/: styles.css
taller-docker-1/punto-4/src/: index.php
taller-docker-1/punto-5/: Dockerfile  formulario.html  welcome_msg.php
taller-docker-1/punto-6/Servidor_AOM/: build.xml
taller-docker-1/punto-6/Servidor_AOM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
taller-docker-1/punto-6/cliente/src/: Main.java
taller-docker-1/punto-6/maven/socket/: Dockerfile  HELP.md  pom.xml
taller-docker-1/punto-6/microservicios/: build.xml
taller-docker-1/punto-6/microservicios/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
taller-docker-1/punto-6/reconfigured/cliente/: Dockerfile  pom.xml
taller-docker-1/punto-6/servidor/src/: Main.java
taller-docker-1/punto-cinco/: index.html
taller-docker-1/punto-cuatro/: Dockerfile
taller-docker-1/punto-tres/: index.html
usuarios/: Readme.md  go.mod  go.sum  main.go
usuarios/auth/: jwt.go
usuarios/controllers/: tokencontroller.go  usercontroller.go
usuarios/db/: connection.go
usuarios/middlewares/: auth.go
usuarios/models/: Usuario.go  UsuarioDTO.go
usuarios/routes/: users.routes.go
(+101 files in other folders)
