<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #7cd8d8;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 72.5%;
        }

        .container {
            height: 100vh;
            display: grid;
            place-items: center;
            
            background: -webkit-linear-gradient(to right,  #135838, #e5e6dc);
            background: linear-gradient(to right, #135838, #e5e6dc);
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 500px;
            justify-items: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            width: 100%;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 22px;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .button {
            margin-top: 14px;
            margin-bottom: 30px;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
    </style>
</head>
<header>

</header>

<body>
    <div class="container">
        <main class="form-container">

            <form class="form" name="formulario" method="post" action="welcome_msg.php">

                <label for="nombre">
                    <span class="label"> Nombre: </span>
                    <input class="input" type="text" name="nombre" id="nombre" placeholder="Escriba aqui su nombre..." required/>
                </label>

                <label for="cedula">
                    <span class="label"> Cedula: </span>
                    <input class="input" type="number" name="cedula" id="cedula"
                        placeholder="Escriba aqui su identificación..." required/>
                </label>

                <button class="button" type="submit">Enviar</button>
            </form>
        </main>
    </div>
</body>
<footer>

</footer>

</html>